/* RecoverPy design tokens — DO NOT use raw hex elsewhere */
$rp-bg: $background;
$rp-surface: $surface;
$rp-panel: $panel;

$rp-text: $foreground;
$rp-muted: $foreground-muted;

$rp-border: $border;

$rp-primary: $primary;
$rp-success: $success;
$rp-warning: $warning;
$rp-error: $error;

Screen {
    background: $rp-bg;
    color: $rp-text;
}

App {
    background: $rp-bg;
}

Container {
    background: $rp-bg;
}

Button {
    min-width: 14;
}

Button:focus {
    border: solid $rp-primary;
}

Button:disabled {
    color: $rp-muted;
    background: $rp-surface;
    border: solid $rp-border;
}

Input,
ListView,
DirectoryTree,
TextLog {
    background: $rp-surface;
    border: solid $rp-border;
}

Input:focus,
ListView:focus,
DirectoryTree:focus,
TextLog:focus {
    border: solid $rp-primary;
}

ListView > ListItem.--highlight {
    color: $rp-text;
}

Footer {
    background: $rp-surface;
    border-top: solid $rp-border;
}

Modal > Grid {
    background: $rp-surface;
    border: solid $rp-border;
}

.rp-panel {
    background: $rp-panel;
    border: solid $rp-border;
}

.rp-surface {
    background: $rp-surface;
}

.mounted {
    color: $rp-primary;
}

ParamsScreen > Container {
    border-top: solid $rp-border;
}

ParamsScreen > Container > Checkbox {
    background: $rp-surface;
}

Checkbox:focus {
    border: solid $rp-primary;
}

GrepResultList > ListItem.--highlight {
    background: $rp-primary 15%;
}

.grep-result-odd {
    background: $rp-surface;
}

.grep-result-even {
    background: $rp-panel 45%;
}

#modal-error-label {
    color: $rp-error;
}
